[PHP ERR][ISSUE] MSG:Return type of IgnorantRecursiveDirectoryIterator::getChildren() should either be compatible with RecursiveDirectoryIterator::getChildren(): RecursiveDirectoryIterator, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice [CODE:8192|FILE:C:\xampp\htdocs\wordpress-site\dup-installer\ctrls\classes\class.ctrl.extraction.php|LINE:595]
********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 09:30:49
* VERSION: 1.4.4
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 8.1.1                                 |8.1.1
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2022-04-04 21:26:00
WP VERSION__________: 5.9.2
DUP VERSION_________: 1.4.4
DB__________________: 10.4.22
DB TABLES___________: 14
DB ROWS_____________: 762
DB FILE SIZE________: 1.95MB
********************************************************************************
SERVER INFO
PHP_________________: 8.1.1 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1
DOC ROOT____________: "C:/xampp/htdocs/wordpress-site"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/wordpress-site/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/wordpress-site/20220404_maxiimiliano_[HASH]_20220404212600_archive.zip"
SIZE________________: 38.21MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/wordpress-site/20220404_maxiimiliano_[HASH]_20220404212600_archive.zip"
SIZE________________: 38.21MBFile timestamp set to Current: 2022-04-04 21:31:24
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 09:31:24 - RUNTIME: 34.4623 sec.
[PHP ERR][ISSUE] MSG:Implicit conversion from float 2168.04 to int loses precision [CODE:8192|FILE:C:\xampp\htdocs\wordpress-site\dup-installer\classes\class.csrf.php|LINE:113]
[PHP ERR][ISSUE] MSG:Implicit conversion from float 2623.7500000000005 to int loses precision [CODE:8192|FILE:C:\xampp\htdocs\wordpress-site\dup-installer\classes\class.csrf.php|LINE:113]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:31:47
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.22 -- Build Server: 10.4.22
FILE SIZE:	dup-database__[HASH].sql (1.09MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/wordpress-site/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	14
RENAMED TABLES:	0
QUERIES RAN:	134

wp_commentmeta: (2)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_e_events: (0)
wp_links: (0)
wp_options: (186)
wp_postmeta: (313)
wp_posts: (189)
wp_term_relationships: (7)
wp_term_taxonomy: (5)
wp_termmeta: (0)
wp_terms: (5)
wp_usermeta: (26)
wp_users: (1)
Removed '45' cache/transient rows

INSERT DATA RUNTIME: 5.2346 sec.
STEP-2 COMPLETE @ 09:31:52 - RUNTIME: 5.2420 sec.
[PHP ERR][ISSUE] MSG:Implicit conversion from float 633.22 to int loses precision [CODE:8192|FILE:C:\xampp\htdocs\wordpress-site\dup-installer\classes\class.csrf.php|LINE:113]
[PHP ERR][ISSUE] MSG:Implicit conversion from float 725.36 to int loses precision [CODE:8192|FILE:C:\xampp\htdocs\wordpress-site\dup-installer\classes\class.csrf.php|LINE:113]
[PHP ERR][ISSUE] MSG:Constant FILTER_SANITIZE_STRING is deprecated [CODE:8192|FILE:C:\xampp\htdocs\wordpress-site\dup-installer\classes\class.s3.func.php|LINE:214]

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:31:58
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Maxiimiliano"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/xampp/htdocs/site"
path_new______________: "C:/xampp/htdocs/wordpress-site"
siteurl_______________: "http://localhost/wordpress-site"
url_old_______________: "http://localhost/site"
url_new_______________: "http://localhost/wordpress-site"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  2:"C:\/xampp\/htdocs\/site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fsite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  4:"C:\xampp\htdocs\site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  5:"C:\\xampp\\htdocs\\site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Csite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  7:"//localhost/site" ================================> "//localhost/wordpress-site"
	SEARCH  8:"\/\/localhost\/site" =============================> "\/\/localhost\/wordpress-site"
	SEARCH  9:"%2F%2Flocalhost%2Fsite" ==========================> "%2F%2Flocalhost%2Fwordpress-site"
	SEARCH 10:"https://localhost/wordpress-site" ================> "http://localhost/wordpress-site"
	SEARCH 11:"https:\/\/localhost\/wordpress-site" =============> "http:\/\/localhost\/wordpress-site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress-site" ========> "http%3A%2F%2Flocalhost%2Fwordpress-site"

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  2:"C:\/xampp\/htdocs\/site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fsite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  4:"C:\xampp\htdocs\site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  5:"C:\\xampp\\htdocs\\site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Csite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  7:"//localhost/site" ================================> "//localhost/wordpress-site"
	SEARCH  8:"\/\/localhost\/site" =============================> "\/\/localhost\/wordpress-site"
	SEARCH  9:"%2F%2Flocalhost%2Fsite" ==========================> "%2F%2Flocalhost%2Fwordpress-site"
	SEARCH 10:"https://localhost/wordpress-site" ================> "http://localhost/wordpress-site"
	SEARCH 11:"https:\/\/localhost\/wordpress-site" =============> "http:\/\/localhost\/wordpress-site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress-site" ========> "http%3A%2F%2Flocalhost%2Fwordpress-site"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   186][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  2:"C:\/xampp\/htdocs\/site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fsite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  4:"C:\xampp\htdocs\site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  5:"C:\\xampp\\htdocs\\site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Csite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  7:"//localhost/site" ================================> "//localhost/wordpress-site"
	SEARCH  8:"\/\/localhost\/site" =============================> "\/\/localhost\/wordpress-site"
	SEARCH  9:"%2F%2Flocalhost%2Fsite" ==========================> "%2F%2Flocalhost%2Fwordpress-site"
	SEARCH 10:"https://localhost/wordpress-site" ================> "http://localhost/wordpress-site"
	SEARCH 11:"https:\/\/localhost\/wordpress-site" =============> "http:\/\/localhost\/wordpress-site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress-site" ========> "http%3A%2F%2Flocalhost%2Fwordpress-site"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   313][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  2:"C:\/xampp\/htdocs\/site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fsite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  4:"C:\xampp\htdocs\site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  5:"C:\\xampp\\htdocs\\site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Csite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  7:"//localhost/site" ================================> "//localhost/wordpress-site"
	SEARCH  8:"\/\/localhost\/site" =============================> "\/\/localhost\/wordpress-site"
	SEARCH  9:"%2F%2Flocalhost%2Fsite" ==========================> "%2F%2Flocalhost%2Fwordpress-site"
	SEARCH 10:"https://localhost/wordpress-site" ================> "http://localhost/wordpress-site"
	SEARCH 11:"https:\/\/localhost\/wordpress-site" =============> "http:\/\/localhost\/wordpress-site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress-site" ========> "http%3A%2F%2Flocalhost%2Fwordpress-site"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   189][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  2:"C:\/xampp\/htdocs\/site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fsite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  4:"C:\xampp\htdocs\site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  5:"C:\\xampp\\htdocs\\site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Csite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  7:"//localhost/site" ================================> "//localhost/wordpress-site"
	SEARCH  8:"\/\/localhost\/site" =============================> "\/\/localhost\/wordpress-site"
	SEARCH  9:"%2F%2Flocalhost%2Fsite" ==========================> "%2F%2Flocalhost%2Fwordpress-site"
	SEARCH 10:"https://localhost/wordpress-site" ================> "http://localhost/wordpress-site"
	SEARCH 11:"https:\/\/localhost\/wordpress-site" =============> "http:\/\/localhost\/wordpress-site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress-site" ========> "http%3A%2F%2Flocalhost%2Fwordpress-site"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  2:"C:\/xampp\/htdocs\/site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fsite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  4:"C:\xampp\htdocs\site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  5:"C:\\xampp\\htdocs\\site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Csite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  7:"//localhost/site" ================================> "//localhost/wordpress-site"
	SEARCH  8:"\/\/localhost\/site" =============================> "\/\/localhost\/wordpress-site"
	SEARCH  9:"%2F%2Flocalhost%2Fsite" ==========================> "%2F%2Flocalhost%2Fwordpress-site"
	SEARCH 10:"https://localhost/wordpress-site" ================> "http://localhost/wordpress-site"
	SEARCH 11:"https:\/\/localhost\/wordpress-site" =============> "http:\/\/localhost\/wordpress-site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress-site" ========> "http%3A%2F%2Flocalhost%2Fwordpress-site"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  2:"C:\/xampp\/htdocs\/site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fsite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  4:"C:\xampp\htdocs\site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  5:"C:\\xampp\\htdocs\\site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Csite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  7:"//localhost/site" ================================> "//localhost/wordpress-site"
	SEARCH  8:"\/\/localhost\/site" =============================> "\/\/localhost\/wordpress-site"
	SEARCH  9:"%2F%2Flocalhost%2Fsite" ==========================> "%2F%2Flocalhost%2Fwordpress-site"
	SEARCH 10:"https://localhost/wordpress-site" ================> "http://localhost/wordpress-site"
	SEARCH 11:"https:\/\/localhost\/wordpress-site" =============> "http:\/\/localhost\/wordpress-site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress-site" ========> "http%3A%2F%2Flocalhost%2Fwordpress-site"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  2:"C:\/xampp\/htdocs\/site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fsite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  4:"C:\xampp\htdocs\site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  5:"C:\\xampp\\htdocs\\site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Csite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  7:"//localhost/site" ================================> "//localhost/wordpress-site"
	SEARCH  8:"\/\/localhost\/site" =============================> "\/\/localhost\/wordpress-site"
	SEARCH  9:"%2F%2Flocalhost%2Fsite" ==========================> "%2F%2Flocalhost%2Fwordpress-site"
	SEARCH 10:"https://localhost/wordpress-site" ================> "http://localhost/wordpress-site"
	SEARCH 11:"https:\/\/localhost\/wordpress-site" =============> "http:\/\/localhost\/wordpress-site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress-site" ========> "http%3A%2F%2Flocalhost%2Fwordpress-site"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    26][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  2:"C:\/xampp\/htdocs\/site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fsite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  4:"C:\xampp\htdocs\site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  5:"C:\\xampp\\htdocs\\site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Csite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  7:"//localhost/site" ================================> "//localhost/wordpress-site"
	SEARCH  8:"\/\/localhost\/site" =============================> "\/\/localhost\/wordpress-site"
	SEARCH  9:"%2F%2Flocalhost%2Fsite" ==========================> "%2F%2Flocalhost%2Fwordpress-site"
	SEARCH 10:"https://localhost/wordpress-site" ================> "http://localhost/wordpress-site"
	SEARCH 11:"https:\/\/localhost\/wordpress-site" =============> "http:\/\/localhost\/wordpress-site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress-site" ========> "http%3A%2F%2Flocalhost%2Fwordpress-site"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  2:"C:\/xampp\/htdocs\/site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fsite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  4:"C:\xampp\htdocs\site" ============================> "C:/xampp/htdocs/wordpress-site"
	SEARCH  5:"C:\\xampp\\htdocs\\site" =========================> "C:\/xampp\/htdocs\/wordpress-site"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Csite" ====================> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress-site"
	SEARCH  7:"//localhost/site" ================================> "//localhost/wordpress-site"
	SEARCH  8:"\/\/localhost\/site" =============================> "\/\/localhost\/wordpress-site"
	SEARCH  9:"%2F%2Flocalhost%2Fsite" ==========================> "%2F%2Flocalhost%2Fwordpress-site"
	SEARCH 10:"https://localhost/wordpress-site" ================> "http://localhost/wordpress-site"
	SEARCH 11:"https:\/\/localhost\/wordpress-site" =============> "http:\/\/localhost\/wordpress-site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress-site" ========> "http%3A%2F%2Flocalhost%2Fwordpress-site"
--------------------------------------
SCANNED:	Tables:14 	|	 Rows:735 	|	 Cells:6551 
UPDATED:	Tables:4 	|	 Rows:197 	|	 Cells:221 
ERRORS:		0 
RUNTIME:	0.744600 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Auto Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:31:59 - RUNTIME: 0.8051 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
