{
    "created": "2022-04-04 21:26:00",
    "version_dup": "1.4.4",
    "version_wp": "5.9.2",
    "version_db": "10.4.22",
    "version_php": "8.1.1",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "site",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": "762",
        "tablesSizeOnDisk": "1.95MB",
        "varLowerCaseTables": "1",
        "version": "10.4.22",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "2",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_e_events": "0",
            "wp_links": "0",
            "wp_options": "230",
            "wp_postmeta": "313",
            "wp_posts": "189",
            "wp_term_relationships": "7",
            "wp_term_taxonomy": "5",
            "wp_termmeta": "0",
            "wp_terms": "5",
            "wp_usermeta": "26",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/site",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Maxiimiliano",
    "wproot": "C:\/xampp\/htdocs\/site",
    "wplogin_url": "http:\/\/localhost\/site\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\site\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$dyKPjivpPnK2iUmk0P2S\/uLWyiQk1cXLUxKGGUNvJOB6gyN2R10ya",
    "skipscan": false,
    "dbhost": "localhost",
    "dbname": "site",
    "dbuser": "root",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220404_maxiimiliano_2b2a7c29d06a377a8762_20220404212600_installer-backup.php",
    "package_name": "20220404_maxiimiliano_2b2a7c29d06a377a8762_20220404212600_archive.zip",
    "package_hash": "2b2a7c2-04212600",
    "package_notes": ""
}